astroid==2.12.13
black==22.12.0
cachetools==5.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
cloudevents==1.8.0
db-dtypes==1.0.5
deprecation==2.1.0
dill==0.3.6
flake8==6.0.0
Flask==2.2.2
functions-framework==3.2.1
google-api-core==2.11.0
google-auth==2.15.0
google-auth-oauthlib==0.8.0
google-cloud-bigquery==3.4.1
google-cloud-bigquery-storage==2.17.0
google-cloud-core==2.3.2
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.57.0
grpcio==1.51.1
grpcio-status==1.51.1
gunicorn==20.1.0
idna==3.4
isort==5.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.8.0
MarkupSafe==2.1.1
mccabe==0.7.0
mypy-extensions==0.4.3
numpy==1.23.5
oauthlib==3.2.2
packaging==21.3
pandas==1.5.2
pandas-gbq==0.18.1
pathspec==0.10.3
platformdirs==2.6.0
proto-plus==1.22.1
protobuf==4.21.12
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pydata-google-auth==1.4.0
pydocstyle==6.1.1
pyflakes==3.0.1
pylama==8.4.1
pylint==2.15.9
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.6
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
snowballstemmer==2.2.0
tomli==2.0.1
tomlkit==0.11.6
urllib3==1.26.13
watchdog==2.2.0
Werkzeug==2.2.2
wrapt==1.14.1
